# zwap

./: .gitignore  .gitmodules  Jenkinsfile  pom.xml  server-list.xlsx
api-gateway-service/: pom.xml
product/: pom.xml
product-common/: docker-compose.yaml  pom.xml
product-common/debezium/: mysql-connector.json
product-common/docker/: init-replica.js  setup-product-mongodb-replica.sh
product-common/kafka/: kafka-1.dockerfile  kafka-3.dockerfile  zwap-product-kafka-1.dockerfile  zwap-product-kafka-2.dockerfile  zwap-product-kafka-3.dockerfile
product-common/mysql/: custon.cnf  init.sql
product-common/src/main/java/com/zwap/common/common/VO/: GeoData.java
product-common/src/main/java/com/zwap/common/common/entity/: Product.java
product-common/src/main/java/com/zwap/product_common/VO/: GeoData.java
product-common/src/main/java/com/zwap/product_common/convertor/: Time.java
product-common/src/main/java/com/zwap/product_common/entity/: Product.java
product-common/src/main/java/com/zwap/product_common/exception/: ProductNotFoundException.java  ProductOwnershipException.java  ProductPendingException.java
product-common/src/main/java/com/zwap/product_common/mapper/: ProductMapper.java
product-common/src/main/java/com/zwap/product_common/product_common/VO/: GeoData.java
product-common/src/main/java/com/zwap/product_common/product_common/entity/: Product.java
product-common/src/main/java/com/zwap/product_common/product_common/mapper/: ProductMapper.java
product-common/src/main/java/com/zwap/product_common/variable/: RedisPrefix.java  RedisTTL.java
product-common/src/main/java/com/zwap/product_common/vo/: GeoData.java  ProductVO.java
product-common/src/main/proto/: product-read-service.proto
product-common/src/main/resources/: application.yaml
product-common/src/test/java/com/zwap/common/common/: CommonApplicationTests.java
product-common/src/test/java/com/zwap/product_common/product_common/: CommonApplicationTests.java
product-write-service/: pom.xml
product-write-service/debezium/: mysql-connector.json  register-connector.sh
product-write-service/src/main/java/com/zwap/product_service/product_service/: ProductServiceApplication.java
product-write-service/src/main/java/com/zwap/product_service/product_service/controller/: ProductController.java
product-write-service/src/main/java/com/zwap/product_service/product_service/converter/: ProductConverter.java
product-write-service/src/main/java/com/zwap/product_service/product_service/dto/: ProductCreateDTO.java  ProductUpdateDTO.java
product-write-service/src/main/java/com/zwap/product_service/product_service/mapper/: ProductMapper.java
product-write-service/src/main/java/com/zwap/product_write_service/: ProductWriteServiceApplication.java
product-write-service/src/main/java/com/zwap/product_write_service/client/: ProductReadGrpcClient.java
product-write-service/src/main/java/com/zwap/product_write_service/config/: GrpcClientConfig.java
product-write-service/src/main/java/com/zwap/product_write_service/controller/: ProductController.java
product-write-service/src/main/java/com/zwap/product_write_service/converter/: ProductConverter.java
product-write-service/src/main/java/com/zwap/product_write_service/dto/: ProductCreateQry.java  ProductUpdateQry.java
product-write-service/src/main/java/com/zwap/product_write_service/exception/: ValidationExceptionHandler.java
product-write-service/src/main/java/com/zwap/product_write_service/product_write_service/: ProductWriteServiceApplication.java
product-write-service/src/main/java/com/zwap/product_write_service/product_write_service/controller/: ProductController.java
product-write-service/src/main/java/com/zwap/product_write_service/product_write_service/converter/: ProductConverter.java
product-write-service/src/main/java/com/zwap/product_write_service/service/: ProductService.java
product-write-service/src/main/java/com/zwap/product_write_service/utils/: BeanCopyUtils.java  UpdateBuilderUtils.java
product-write-service/src/main/resources/: application.yaml
product-write-service/src/test/java/com/zwap/product_service/product_service/: ProductServiceApplicationTests.java
product-write-service/src/test/java/com/zwap/product_write_service/product_write_service/: ProductServiceApplicationTests.java
product/product-common/: pom.xml
product/product-database/: pom.xml
product/product-database/product-database-common/: pom.xml
product/product-database/product-database-common/src/main/proto/: is-product-owner.proto
product/product-database/product-read-service/: pom.xml
product/product-database/product-read-service/src/main/resources/: application.yaml
product/product-database/product-write-service/: pom.xml
product/product-database/product-write-service/src/main/resources/: application.yaml
product/product-search-service/: pom.xml
product/product-search-service/src/main/resources/: application-dev.yaml
user-service/: pom.xml
user-service/src/main/java/com/zwap/user_service/: UserServiceApplication.java
user-service/src/main/java/com/zwap/user_service/config/: FirebaseConfig.java
user-service/src/main/java/com/zwap/user_service/constant/: RedisPrefix.java  RedisTTL.java
user-service/src/main/java/com/zwap/user_service/controller/: UserController.java
user-service/src/main/java/com/zwap/user_service/convertor/: UserConverter.java
user-service/src/main/java/com/zwap/user_service/dto/: RegisterQry.java
user-service/src/main/java/com/zwap/user_service/exception/: UserNotFoundException.java  UserRepositoryException.java  UserServiceException.java
user-service/src/main/java/com/zwap/user_service/grpc/: UserGrpcService.java
user-service/src/main/java/com/zwap/user_service/model/: UserDO.java
user-service/src/main/java/com/zwap/user_service/repository/: UserRepository.java
user-service/src/main/java/com/zwap/user_service/service/: IUserService.java
user-service/src/main/java/com/zwap/user_service/vo/: UserVO.java
user-service/src/main/resources/: application-dev.yaml  application.yaml
(+173 files in other folders)
