<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version> <!-- use the Boot version you want -->
        <relativePath/> <!-- lookup parent from Maven Central -->
    </parent>

    <groupId>com.zwap</groupId>
    <artifactId>zwap</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>zwap-common</module>
        <module>api-gateway-service</module>
        <module>eureka-service</module>
        <module>config-service</module>
        <module>product</module>
        <module>user-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud dependency BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.3</version> <!-- check compatibility with your Boot version -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>