<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zwap.product</groupId>
		<artifactId>product</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.zwap.product.product-database</groupId>
	<artifactId>product-database</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>product-database-common</module>
		<module>product-read-service</module>
		<module>product-write-service</module>
	</modules>
	<properties>
		<protobuf-java.version>4.30.2</protobuf-java.version>
		<grpc.version>1.72.0</grpc.version>
		<spring-grpc.version>0.9.0</spring-grpc.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.grpc</groupId>
				<artifactId>spring-grpc-dependencies</artifactId>
				<version>0.9.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>