# === Broker Identity ===
node.id=1
process.roles=broker,controller
controller.quorum.voters=1@linux-085.khoury.northeastern.edu:50004

# === Networking ===
listeners=PLAINTEXT://linux-085.khoury.northeastern.edu:50003,CONTROLLER://linux-085.khoury.northeastern.edu:50004
advertised.listeners=PLAINTEXT://linux-085.khoury.northeastern.edu:50003
controller.listener.names=CONTROLLER
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
inter.broker.listener.name=PLAINTEXT

# === Storage ===
log.dirs=/opt/kafka/logs

# === Group and Offsets ===
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

# === Metadata Log ===
metadata.log.dir=/opt/kafka/meta
