# --- core ---
bootstrap.servers=${KAFKA_HOST}:${KAFKA_BROKER_PORT}
group.id=connect-cluster-zwap
plugin.path=${KAFKA_HOME}/plugins

# --- internal topics (single broker -> rf=1) ---
offset.storage.topic=connect-offsets
config.storage.topic=connect-configs
status.storage.topic=connect-status

offset.storage.replication.factor=1
config.storage.replication.factor=1
status.storage.replication.factor=1

# --- converters (tweak to your stack) ---
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

# --- REST endpoint ---
listeners=http://0.0.0.0:${KAFKA_CONNECTOR_PORT}

