bootstrap.servers=${KAFKA_HOST}:${KAFKA_BROKER_PORT}
plugin.path=/opt/bitnami/kafka/plugins
offset.storage.file.filename=/opt/bitnami/kafka/connect.offsets

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
