name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1

topics.regex=mongo\..*

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

connection.url=${PRODUCT_ELASTIC_SERVICE_URL}
connection.username=${PRODUCT_ELASTICSEARCH_SERVICE_USERNAME}
connection.password=${PRODUCT_ELASTICSEARCH_SERVICE_PASSWORD}

# Optional: Tweak for your index naming, etc
key.ignore=false
schema.ignore=true
behavior.on.null.values=delete