# === Broker Identity ===
node.id=1
process.roles=broker,controller
controller.quorum.voters=1@${KAFKA_HOST}:${KAFKA_CONTROLLER_PORT}

# === Networking ===
listeners=PLAINTEXT://${KAFKA_HOST}:${KAFKA_BROKER_PORT},CONTROLLER://${KAFKA_HOST}:${KAFKA_CONTROLLER_PORT}
advertised.listeners=PLAINTEXT://${KAFKA_HOST}:${KAFKA_BROKER_PORT}
controller.listener.names=CONTROLLER
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
inter.broker.listener.name=PLAINTEXT

# === Storage ===
log.dirs=/opt/bitnami/kafka/logs

# === Group and Offsets ===
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

# === Metadata Log ===
metadata.log.dir=/opt/bitnami/kafka/meta
