name=mongo-source
connector.class=io.debezium.connector.mongodb.MongoDbConnector
tasks.max=1

# Atlas connection & captured DB
mongodb.connection.string=${MONGO_URI}
database.include.list=${MONGO_DATABASE_INCLUDE_LIST}
topic.prefix=${MONGO_TOPIC_PREFIX}
snapshot.mode=${MONGO_SNAPSHOT_MODE}

database.history.kafka.bootstrap.servers=${KAFKA_HOST}:${KAFKA_BROKER_PORT}
database.history.kafka.topic=${MONGO_HISTORY_TOPIC}

# Converters
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

transforms=unwrap,extractKey,dropId

# 1) Unwrap Debezium envelope, emitting tombstones on delete
transforms.unwrap.type=io.debezium.connector.mongodb.transforms.ExtractNewDocumentState
transforms.unwrap.drop.tombstones=false

# 2) Extract the raw ObjectId string out of the key-document
#    Debezium?s key will look like {"$oid":"AAA111"}
transforms.extractKey.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.extractKey.field=$oid

# 3) Remove _id from the value payload
transforms.dropId.type=org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.dropId.exclude=_id
