name=mongo-source
connector.class=io.debezium.connector.mongodb.MongoDbConnector
tasks.max=1

# Atlas connection & captured DB
mongodb.connection.string=${MONGO_URI}
database.include.list=${MONGO_DATABASE_INCLUDE_LIST}
topic.prefix=${MONGO_TOPIC_PREFIX}
snapshot.mode=${MONGO_SNAPSHOT_MODE}

database.history.kafka.bootstrap.servers=${KAFKA_HOST}:${KAFKA_BROKER_PORT}
database.history.kafka.topic=${MONGO_HISTORY_TOPIC}

# Converters
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

# ========== SMT CHAIN ==========
# 0. Pull Debezium?s Struct ?id? into the key, so we start with a primitive key
transforms=extractKeyStruct,unwrap,flattenId,extractKey,dropId
predicates=NotTombstone

# 0a. Extract the Struct key field ?id? (holds the BSON ObjectId) into the message key
transforms.extractKeyStruct.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.extractKeyStruct.field=id

# 1. Unwrap Debezium envelope, emit tombstone on deletes
transforms.unwrap.type=io.debezium.connector.mongodb.transforms.ExtractNewDocumentState
transforms.unwrap.delete.tombstone.handling.mode=tombstone

# 1a. Predicate to let later SMTs skip tombstones
predicates.NotTombstone.type=org.apache.kafka.connect.transforms.predicates.RecordIsTombstone
predicates.NotTombstone.negate=true

# 2. Flatten the nested {"_id":{"$oid":"..."}} into a simple field _id_$oid
transforms.flattenId.type=org.apache.kafka.connect.transforms.Flatten$Value
transforms.flattenId.field=_id
transforms.flattenId.delimiter=_
transforms.flattenId.predicate=NotTombstone

# 3. Move that flattened field into the Kafka key
transforms.extractKey.type=org.apache.kafka.connect.transforms.ValueToKey
transforms.extractKey.fields=_id_$oid
transforms.extractKey.predicate=NotTombstone

# 4. Drop the redundant _id_$oid field from the JSON value
transforms.dropId.type=org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.dropId.exclude=_id_$oid
transforms.dropId.predicate=NotTombstone
# ================================
