name=mongo-source
connector.class=io.debezium.connector.mongodb.MongoDbConnector
tasks.max=1

# Atlas connection & captured DB
mongodb.connection.string=${MONGO_URI}
database.include.list=${MONGO_DATABASE_INCLUDE_LIST}
topic.prefix=${MONGO_TOPIC_PREFIX}
snapshot.mode=${MONGO_SNAPSHOT_MODE}

database.history.kafka.bootstrap.servers=${KAFKA_HOST}:${KAFKA_BROKER_PORT}
database.history.kafka.topic=${MONGO_HISTORY_TOPIC}

# Converters
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

# --- SMTs to apply ---
transforms=unwrap,ValueToKey,ExtractKey,DropId

# --- Unwrap: always applies ---
transforms.unwrap.type=io.debezium.connector.mongodb.transforms.ExtractNewDocumentState
transforms.unwrap.delete.tombstone.handling.mode=tombstone

# --- ValueToKey: only when NOT tombstone ---
transforms.ValueToKey.type=org.apache.kafka.connect.transforms.ValueToKey
transforms.ValueToKey.fields=_id
transforms.ValueToKey.predicate=NotTombstone

# --- ExtractKey: only when NOT tombstone ---
transforms.ExtractKey.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.ExtractKey.field=_id
transforms.ExtractKey.predicate=NotTombstone

# --- DropId: only when NOT tombstone ---
transforms.DropId.type=org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.DropId.exclude=_id
transforms.DropId.predicate=NotTombstone
transforms.DropId.ignore.missing=true
