name=mongo-source
connector.class=io.debezium.connector.mongodb.MongoDbConnector
tasks.max=1

# Atlas connection & captured DB
mongodb.connection.string=${MONGO_URI}
database.include.list=${MONGO_DATABASE_INCLUDE_LIST}
topic.prefix=${MONGO_TOPIC_PREFIX}
snapshot.mode=${MONGO_SNAPSHOT_MODE}

database.history.kafka.bootstrap.servers=${KAFKA_HOST}:${KAFKA_BROKER_PORT}
database.history.kafka.topic=${MONGO_HISTORY_TOPIC}

# Converters
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true

# SMT chain
transforms=unwrap,extractIdStruct,extractOid,dropId

transforms.unwrap.type=io.debezium.connector.mongodb.transforms.ExtractNewDocumentState
transforms.unwrap.drop.tombstones=false

transforms.extractIdStruct.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.extractIdStruct.field=id

transforms.extractOid.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.extractOid.field=$oid

transforms.dropId.type=org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.dropId.exclude=_id
