name=product-mongodb-sink-connector
topics=product-mongodb-write
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1


# Specific global MongoDB Sink Connector configuration
connection.uri=${PRODUCT_MONGODB_SERVICE_URI}
database=product
collection=products

max.batch.size=500
poll.interval.ms=1000





