name=product-mongodb-sink-connector
topics=product-mongodb-write
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1


# Specific global MongoDB Sink Connector configuration
connection.uri=${PRODUCT_MONGODB_SERVICE_URI}
database=product
collection=products

document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.PartialValueStrategy
document.id.strategy.partial.value.projection={"_id": 1}

# --- Write Model Strategy for Upserts ---
writemodel.strategy=com.mongodb.kafka.connect.sink.writemodel.strategy.UpdateOneDefaultStrategy

# --- Enable Deletes ---
delete.enabled=true

max.batch.size=500
poll.interval.ms=1000
errors.tolerance=all
errors.log.enable=true
errors.log.include.messages=true
