name=product-mongodb-sink-connector
topics=product-mongodb-write
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1


# Specific global MongoDB Sink Connector configuration
connection.uri=${PRODUCT_MONGODB_SERVICE_URI}
database=product
collection=products

key.projection.type=AllowList
key.projection.list=_id

document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.ProvidedInKeyStrategy

writemodel.strategy=com.mongodb.kafka.connect.sink.writemodel.strategy.ReplaceOneBusinessKeyStrategy

mongodb.delete.on.null.values=true
delete.writemodel.strategy=com.mongodb.kafka.connect.sink.writemodel.strategy.DeleteOneBusinessKeyStrategy

max.batch.size=500
poll.interval.ms=1000





