name=product-elasticsearch-sink-connector
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1

topics.regex=mongo\..*

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

connection.url=https://linux-082:50005
connection.username=elastic
connection.password=${PRODUCT_ELASTICSEARCH_SERVICE_PASSWORD}

# Optional: Tweak for your index naming, etc
key.ignore=false
schema.ignore=true
behavior.on.null.values=delete