name=redis-sink
connector.class=com.redis.kafka.connect.RedisSinkConnector
tasks.max=1

topics.regex=mongo\..*

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

redis.uri=${PRODUCT_REDIS_SERVICE_URI}
redis.type=HASH
redis.key=products
