name=redis-sink
connector.class=com.github.jcustenborder.kafka.connect.redis.RedisSinkConnector
tasks.max=1

topics.regex=mongo\..*

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

redis.hosts=${REDIS_HOSTS}
redis.password=${REDIS_PASSWORD}
redis.command=HSET
redis.key=${REDIS_KEY}

#predicates=isTombstone
#predicates.isTombstone.type=org.apache.kafka.connect.transforms.predicates.RecordIsTombstone
#
#transforms=dropTombstones
#transforms.dropTombstones.type=org.apache.kafka.connect.transforms.Filter
#transforms.dropTombstones.predicate=isTombstone
#transforms.dropTombstones.negate=false