name=redis-sink
connector.class=com.redis.kafka.connect.RedisSinkConnector
tasks.max=1

topics.regex=mongo\..*

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

redis.uri=${REDIS_URI}
redis.command=HSET
redis.key=${REDIS_KEY}

errors.log.enable = true
errors.log.include.messages = true
errors.tolerance = all
