name=redis-sink
connector.class=com.redis.kafka.connect.RedisSinkConnector
tasks.max=1

topics.regex=mongo\..*

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

redis.uri=${REDIS_URI}
redis.command=HSET
redis.key=${REDIS_KEY}

transforms=dropNulls
transforms.dropNulls.type=org.apache.kafka.connect.transforms.Filter$Value
transforms.dropNulls.predicate=isNull
transforms.dropNulls.negate=true

predicates=isNull
predicates.isNull.type=org.apache.kafka.connect.transforms.predicates.IsNull