name=redis-sink
connector.class=com.github.jcustenborder.kafka.connect.redis.RedisSinkConnector
tasks.max=1

errors.tolerance=all
errors.log.enable=true
topics=mongo.test.test

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

redis.hosts=${REDIS_HOSTS}
redis.password=${REDIS_PASSWORD}
redis.ssl.enabled=true
redis.command=HSET