<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zwap</groupId>
        <artifactId>zwap</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.zwap.product</groupId>
    <artifactId>product</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>product-common</module>
        <module>product-search-service</module>
        <module>product-database</module>
    </modules>
</project>