FROM bitnami/kafka:latest

ENV KAFKA_CFG_NODE_ID=2
ENV KAFKA_KRAFT_CLUSTER_ID=ciWo7IWazngRchmPES6q5A==
ENV KAFKA_CFG_PROCESS_ROLES=broker,controller
ENV KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
ENV KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
ENV KAFKA_CFG_LISTENERS=INTERNAL://zwap-kafka-2:29092,CONTROLLER://zwap-kafka-2:29093,EXTERNAL://0.0.0.0:9093
ENV KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://zwap-kafka-2:29092,EXTERNAL://zwap-kafka-2.onrender.com:9093
ENV KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL
ENV KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@zwap-kafka-1:29093,2@zwap-kafka-2:29093,3@zwap-kafka-3:29093
ENV KAFKA_CFG_LOG_DIRS=/tmp/kraft-combined-logs
ENV ALLOW_PLAINTEXT_LISTENER=yes